section { 
   display: block;
   padding: 0;
  }
.nav-top-shadow{
    min-height: 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.roda-color{
    background-color: rgb(60, 114, 136);
}
.conteiner-top{
 display: flex;
 align-items: center;
 justify-content: center;
}
.imagen-titulo{
    margin-left: 10% ;
    margin-right: 10% ;
}

.border{
    border:dashed red;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px  auto;
 
}
.titulo-grafico{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grafico{
    display: flex;
    align-items: center;
    justify-content: center; 
    border: solid rgba(226, 226, 226, 0.411);
    padding: 10px;
    margin: 0% auto;

}
.sombra{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card-grafico{
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    min-height: 500px;
    border:solid rgb(223, 223, 223);
    
}
.afastar-baixo {
    margin-bottom: 50px;
}

.espcard{
    min-height:100px; 
    width:50%; 
    margin-top:10px; 
    margin-left:10px;
    margin-right:10px; 
    margin-bottom:10px;
   
}
.div{
   display:flex; 
   min-height:250px; 
   width:100%; 
   margin:20px auto;
}
.div2{
   display:flex;
   min-height:250px; 
   width:100%; 
   margin:20px auto;
   
}